<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.engineer.parent_portal.About">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="12pt"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="6"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="@string/about"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Copyright-2017"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="12pt"
                    android:textColor="#fff" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
</ScrollView>
