<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.engineer.parent_portal.SettingInstractions">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is P-Notify?"
                    />
                <TextView
                    android:lines="2"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PNotify"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                >

                <ImageView
                    android:id="@+id/item_image_Student"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person_blue_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/item_title_Student"
                    android:text="Student Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/item_image_Student"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/item_detail_Student"
                    android:text="@string/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title_Student"
                    android:layout_toRightOf="@id/item_image_Student" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                >

                <ImageView
                    android:id="@+id/item_image_Notification"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_school_notification_red"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/item_title_Notification"
                    android:text="School Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/item_image_Notification"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/item_detail_Notication"
                    android:text="@string/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title_Notification"
                    android:layout_toRightOf="@id/item_image_Notification" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                >

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_about_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/item_title"
                    android:text="Emergency: Call and Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/item_image"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/item_detail"
                    android:text="@string/emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title"
                    android:layout_toRightOf="@id/item_image" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                >

                <ImageView
                    android:id="@+id/item_image_Report"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/item_title_Report"
                    android:text="School Report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/item_image_Report"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/item_detail_Report"
                    android:text="@string/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title_Report"
                    android:layout_toRightOf="@id/item_image_Report" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                >

                <ImageView
                    android:id="@+id/item_image_Attendance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_attendance"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/item_title_Attendance"
                    android:text="School Attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/item_image_Attendance"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/item_detail_Attendance"
                    android:text="@string/attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title_Attendance"
                    android:layout_toRightOf="@id/item_image_Attendance" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
