<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/notification_row_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_description"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/notification_name"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>