<resources>
    <string name="app_name">Parent Portal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="about">
        This application is designed to help parents to get in touch with the school activities
        and check the attendance of their students as well as receive notifications, sending emails
        to school for any enquiries, see the school notification board for monthly activities. Helping
        school and parents to be connected though technology.
    </string>
    <string name="Address">
        123 Roberts Street Ridge Hill Avenue 189 P. BOX South Africa
    </string>
    <string name="email">
        General: infor@school.com
    </string>
    <string name="email1">
        Finance: finance@school.com
    </string>
    <string name="email2">
         Academics: academ@school.com
    </string>
    <string name="contact">
        Office: +27 620 933 523
    </string>
    <string name="contact1">
        General: +244 921 030 110
    </string>
    <string name="contact2">
        Principal: +27 726 715 525
    </string>
    <string name="PNotify">
        P-Notify is an application that helps parents and school boards to be connected concerning their children.
    </string>
    <string name="emergency">
        As Parent you can make emergency calls in case of any query.
        You can send direct emails to a specific department in school.
    </string>
    <string name="notification">As Parent you can check the school Notification Board for each month. Be involved in your children\' school activities.</string>
    <string name="report">As Parent you can always check the school reports of your children. You can simply type their student number in the edit text box, and click the search button.</string>
    <string name="attendance">As parent you can also check the attendance of your children, to see if their are always in class. And better check their perfomance at the end of the month.</string>
    <string name="student">As Parent you can also view all the information related to your children. In case of any query you can directly contact the school.</string>
</resources>
